{
  "name": "your-bot-name",
  "description": "Telegram bot for movie subscriptions.",
  "keywords": [
    "telegram",
    "bot",
    "movie",
    "subscription"
  ],
  "repository": "https://github.com/sabnam777/telegram-bot",
  "logo": "https://te.legra.ph/file/4d210d5db864b8fa61f4c.jpg",
  "image": "heroku/python",
  "addons": [
    "mongolab:sandbox"
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "env": {
    "TOKEN": {
      "description": "Telegram bot token.",
      "value": "6221794966:AAE_ekdthzBwT0z5mp5nJoKrCcQauCi3UdE",
      "required": true
    },
    "PAYMENT_TOKEN": {
      "description": "Stripe payment provider token.",
      "value": "1877036958:TEST:4330e724da7a1655ee1946d5f67d6952b2fd09ba",
      "required": true
    },
    "PAYMENT_PROVIDER": {
      "description": "Payment provider name.",
      "value": "Stripe"
    },
    "PAYMENT_CURRENCY": {
      "description": "Payment currency.",
      "value": "USD"
    },
    "PLANS": {
      "description": "Subscription plans in JSON format.",
      "value": "{\"1\": {\"name\": \"15 Days\", \"price\": 35}, \"2\": {\"name\": \"1 Month\", \"price\": 59}, \"3\": {\"name\": \"6 Months\", \"price\": 199}, \"4\": {\"name\": \"1 Year\", \"price\": 99}}"
    },
    "MONGODB_URI": {
      "description": "MongoDB connection URI.",
      "value": "mongodb+srv://rip:123@cluster0.gf5msox.mongodb.net/?retryWrites=true&w=majority",
      "required": true
    },
    "BOT_OWNER": {
      "description": "Bot owner user ID.",
      "value": "5143506371",
      "required": true
    },
    "BOT_ADMINS": {
      "description": "Comma-separated list of bot admin user IDs.",
      "value": "5143506371",
      "required": true
    },
    "LOG_LEVEL": {
      "description": "Logging level.",
      "value": "INFO"
    }
  },
  "scripts": {
    "start": "python main.py"
  },
  "stack": "heroku-20"
}

